// Git repo @ https://github.com/kiddico/CSGO_Config
// Used for reference https://gist.github.com/nickbudi/3916475

// autoexec.cfg location:
// ...\Steam\steamapps\common\Counter-Strike Global Offensive\csgo\cfg
// video.txt location:
// ...\Steam\userdata\<Steam3 ID>\730\local\cfg



////// NON CONFIG RELATED
// launch options:
// -novid
//// Mouse
// Mionix QG
// - 800 DPI @ 1000Hz
// - Mouse5 - "p"
// - Mouse4 - "l"
//// Display
// - Dell S2716DGR
// 144hz
// 2560x1440

//////////////////////////////////////////




////// GAME SETTINGS + PERFORMACE RELATED
con_enable "1"      // Enables console
// Prints damage all fancy like
fps_max "999"      // Better than settings to 0.
cl_forcepreload 1  // force the game to load everything into ram at the start of a match
r_dynamic "0"      // Disable dynamic lighting. Ever so slightly faster.

// possible fix for the random black screen issue. I doubt it'll work.
// Spoilers: it doesn't
cl_disablehtmlmotd 1
cl_downloadfilter "nosound" // Only download maps from servers.

cl_dm_buyrandomweapons "0"
cl_autohelp "0"
cl_showhelp "0"
gameinstructor_enable "0"

# Removes "DispatchAsyncEvent Backlog..." warning from showing in console.
# Supposedly fixes panorama stuttering issue when peeking/being peeked.
con_filter_enable 1
con_filter_text_out "DispatchAsyncEvent"

//////////////////////////////////////////




////// SOUND

snd_mix_async "1"       // Doesn't serialize sounds
snd_mixahead "0.01"     // Sound delay. Default is .02
snd_mute_losefocus "1"  // Mute game when alt-tabbed

//// Individual Levels
snd_musicvolume         "0.1"
snd_deathcamera_volume  "0"
snd_mapobjective_volume "0"
snd_menumusic_volume    "0"
snd_roundend_volume     "0"
snd_roundstart_volume   "0"
snd_tensecondwarning_volume "0.25"

//////////////////////////////////////////




////// NETWORK

//// network settings for 6mbps +
rate 786432
cl_cmdrate 128
cl_updaterate 128
cl_interp 0
cl_interp_ratio 1

//// Iterpolation / Lag Correction Settings
cl_interp "0.0"
cl_interp_ratio "1"
cl_interpolate "1"
cl_lagcompensation "1"

//////////////////////////////////////////




////// I/O

//// MOUSE
sensitivity    "1.40"  // Sets in game sensitivity	
m_mousespeed   "0"     // Disables mouse acceleration 
m_customaccel  "0"     // Disables mouse acceleration
m_rawinput     "1"     // Enables 1:1 raw mouse input (no acceleration) 
m_mousespeed   "0"     // Redundant with rawinput, but forces game to ignore windows acceleration.

//// KEYBOARD
// In mionix settings I have the top button on the left side of the mouse bound to "p".
// This is normally Mouse5, or Forward.
// Makes double binding discord to it hard if a browser is open.
bind p r_cleardecals
// Bind to toggle teammates equipment displayed overhead.
// Middle Mouse = MOUSE3 on Mionix QG
alias "showequipment" "showequipment_on"
alias "showequipment_on" "+cl_show_team_equipment; alias showequipment showequipment_off"
alias "showequipment_off" "-cl_show_team_equipment; alias showequipment showequipment_on"
bind MOUSE3 "showequipment"

//////////////////////////////////////////




////// STYLING

//// VIEWMODEL
viewmodel_presetpos 3               // Classic viewmodel preset
// some of these feel a bit off...
cl_viewmodel_shift_left_amt "0.5"   // Reduce gun shifting when crouching
cl_viewmodel_shift_right_amt "0.5"  // Reduce gun shifting when crouching
// Reduce gun and scope shifting/bobbing when moving
cl_bobcycle "0.98"
cl_bob_lower_amt "5"
cl_bobamt_lat "0.1"
cl_bobamt_vert "0.1"

//// CROSSHAIR
cl_crosshairalpha "255"
cl_crosshaircolor "4"  // set this to 5 for custom colors. 4=cyan
//cl_crosshaircolor_b "50"
//cl_crosshaircolor_r "50"
//cl_crosshaircolor_g "250"
cl_crosshairdot "0"
cl_crosshairgap "1.75"
cl_crosshairsize "3"
cl_crosshairstyle "4"
cl_crosshairusealpha "1"
cl_crosshairthickness "0.50"
cl_fixedcrosshairgap "1.75"
cl_crosshair_outlinethickness "1"
cl_crosshair_drawoutline "1"
cl_crosshair_t "1"


//// TEAM OVERLAY
cl_showloadout "1"             // Show your own loadout.
cl_teamid_overhead_always "1"  // Show arrow over teammates head.
//show equipment can be found in the binds section.

//// RADAR
cl_radar_icon_scale_min "1.0"  // Makes radar icons huge
cl_radar_scale "0.4"           // Zoom out radara bit
cl_radar_always_centered "0"   // Doesn't center on player and waste space

//// GENERAL OVERLAY
cl_hud_bomb_under_radar "1"    // Shows icons when carrying the bomb
cl_hud_color "9"               // Hud color.
cl_hud_healthammo_style "1"    // Simplified ammo/health. Takes up less space, looks cooler, made of carbon fiber etc
cl_hud_background_alpha "1"    // Max background alpha for health/ammo.

//////////////////////////////////////////

////// GAMEPLAY RELATED
cl_autowepswitch "0"       // WHY IS IS SET TO ON BY DEFAULT!?
cl_use_opens_buy_menu "0"  // Disable e to open buy menu in spawn

// Write to working config
host_writeconfig
echo "### Custom Settings Applied"
