// Git repo @ https://github.com/kiddico/CSGO_Config
// Used for reference https://gist.github.com/nickbudi/3916475

// autoexec.cfg location:
// ...\Steam\steamapps\common\Counter-Strike Global Offensive\csgo\cfg
// video.txt location:
// ...\Steam\userdata\<Steam3 ID>\730\local\cfg



////// NON CONFIG RELATED
// launch options:
// -novid
//// Mouse
// Mionix QG
// - 800 DPI @ 1000Hz
// - Mouse5 - "p"
// - Mouse4 - "l"
//// Display
// - Dell S2716DGR
// 144hz
// 2560x1440

//////////////////////////////////////////




////// GAME SETTINGS + PERFORMACE RELATED
con_enable "1"      // Enables console
fps_max "999"      // Better than settings to 0.
cl_forcepreload 0  // force the game to load everything into ram at the start of a match
r_dynamic "0"      // Disable dynamic lighting. Ever so slightly faster.

// possible fix for the random black screen issue. I doubt it'll work.
// Spoilers: it doesn't
cl_disablehtmlmotd 1
cl_downloadfilter "nosound" // Only download maps from servers.

cl_dm_buyrandomweapons "0"
cl_autohelp "0"
cl_showhelp "0"
gameinstructor_enable "0"

# Removes "DispatchAsyncEvent Backlog..." warning from showing in console.
# Supposedly fixes panorama stuttering issue when peeking/being peeked.
con_filter_enable 1
con_filter_text_out "DispatchAsyncEvent"

//////////////////////////////////////////




////// SOUND

snd_mix_async "1"       // Doesn't serialize sounds
snd_mixahead "0.01"     // Sound delay. Default is .02
snd_mute_losefocus "1"  // Mute game when alt-tabbed

//// Individual Levels
snd_musicvolume         "0.1"
snd_deathcamera_volume  "0"
snd_mapobjective_volume "0"
snd_menumusic_volume    "0"
snd_roundend_volume     "0"
snd_roundstart_volume   "0"
snd_tensecondwarning_volume "0.25"

//////////////////////////////////////////




////// NETWORK

//// network settings for 6mbps +
rate 786432
cl_cmdrate 128
cl_updaterate 128
cl_interp 0
cl_interp_ratio 1

//// Iterpolation / Lag Correction Settings
cl_interp "0.0"
cl_interp_ratio "1"
cl_interpolate "1"
cl_lagcompensation "1"

//////////////////////////////////////////




////// I/O

//// MOUSE
sensitivity    "1.2"  // Sets in game sensitivity
m_mousespeed   "0"     // Disables mouse acceleration 
m_customaccel  "0"     // Disables mouse acceleration
m_rawinput     "1"     // Enables 1:1 raw mouse input (no acceleration) 
m_mousespeed   "0"     // Redundant with rawinput, but forces game to ignore windows acceleration.

//// KEYBOARD
// In mionix settings I have the top button on the left side of the mouse bound to "p".
// This is normally Mouse5, or Forward.
// Makes double binding discord to it hard if a browser is open.
bind l r_cleardecals
// Bind to toggle teammates equipment displayed overhead.
// Middle Mouse = MOUSE3 on Mionix QG
alias "showequipment" "showequipment_on"
alias "showequipment_on" "+cl_show_team_equipment; alias showequipment showequipment_off"
alias "showequipment_off" "-cl_show_team_equipment; alias showequipment showequipment_on"
bind MOUSE3 "showequipment"

//////////////////////////////////////////




////// STYLING

//// VIEWMODEL
viewmodel_presetpos 3               // Classic viewmodel preset
cl_viewmodel_shift_left_amt "0.5"   // Reduce gun shifting when crouching
cl_viewmodel_shift_right_amt "0.5"  // Reduce gun shifting when crouching

//// CROSSHAIR
cl_crosshairalpha "255"
cl_crosshaircolor "4"  // set this to 5 for custom colors. 4=cyan
//cl_crosshaircolor_b "50"
//cl_crosshaircolor_r "50"
//cl_crosshaircolor_g "250"
cl_crosshairdot "0"
cl_crosshairgap "-1.5"
//cl_crosshairgap "0.25"
cl_crosshairsize "3"
cl_crosshairstyle "2"
cl_crosshairusealpha "1"
cl_crosshairthickness "1.0"
cl_fixedcrosshairgap "1"
cl_crosshair_outlinethickness "1"
cl_crosshair_drawoutline "1"
cl_crosshair_t "1"

// dynamic
//  style 2
//  gap -1

// fixed
//  style 4
//  gap 1


//// TEAM OVERLAY
cl_showloadout "1"             // Show your own loadout.
cl_teamid_overhead_always "1"  // Show arrow over teammates head.
//show equipment can be found in the binds section.

//// RADAR
cl_radar_icon_scale_min "1.0"  // Makes radar icons huge
cl_radar_scale "0.4"           // Zoom out radara bit
cl_radar_always_centered "0"   // Doesn't center on player and waste space

//// GENERAL OVERLAY
cl_hud_bomb_under_radar "1"    // Shows icons when carrying the bomb
cl_hud_color "9"               // Hud color.
cl_hud_healthammo_style "1"    // Simplified ammo/health. Takes up less space, looks cooler, made of carbon fiber etc
cl_hud_background_alpha "1"    // Max background alpha for health/ammo.

//////////////////////////////////////////

////// GAMEPLAY RELATED
cl_autowepswitch "0"       // WHY IS IS SET TO ON BY DEFAULT!?
cl_use_opens_buy_menu "0"  // Disable e to open buy menu in spawn


// from https://www.hltv.org/blog/13694/the-mouse-movement-problem-in-csgo-explained-in-detail
cl_bob_lower_amt "0"
cl_bobamt_lat "0"
cl_bobamt_vert "0"
cl_bobcycle "0.98"
m_customaccel "0"
m_customaccel_exponent "0"
m_customaccel_max "0"
m_customaccel_scale "0"
m_mouseaccel1 "0"
m_mouseaccel2 "0"
m_mousespeed "0"
m_forward "0"
m_side "0"
m_pitch "0.022000"
m_yaw "0.022000"
m_filter "0"
m_rawinput "1"
joy_accelmax "0"
joy_accelscale "0"
joy_accelscalepoly "0"
joy_advanced "0"
joy_advaxisr "0"
joy_advaxisu "0"
joy_advaxisv "0"
joy_advaxisx "0"
joy_advaxisy "0"
joy_advaxisz "0"
joy_autoaimdampen "0"
joy_autoAimDampenMethod "0"
joy_autoaimdampenrange "0"
joy_axisbutton_threshold "0"
joy_cfg_preset "0"
joy_circle_correct "0"
joy_curvepoint_1 "0"
joy_curvepoint_2 "0"
joy_curvepoint_3 "0"
joy_curvepoint_4 "0"
joy_curvepoint_end "0"
joy_diagonalpov "0"
joy_display_input "0"
joy_forwardsensitivity "0"
joy_forwardthreshold "0"
joy_gamma "0"
joy_inverty "0"
joy_lowend "0"
joy_lowend_linear "0"
joy_lowmap "0"
joy_movement_stick "0"
joy_name "0"
joy_no_accel_jump "1"
joy_pitchsensitivity "0"
joy_pitchthreshold "0"
joy_response_look "0"
joy_response_look_pitch "0"
joy_response_move "0"
joy_sensitive_step0 "0"
joy_sensitive_step1 "0"
joy_sensitive_step2 "0"
joy_sidesensitivity "0"
joy_sidethreshold "0"
joy_wingmanwarrior_centerhack "0"
joy_wingmanwarrior_turnhack "0"
joy_yawsensitivity "0"
joy_yawthreshold "0"
joystick "0"
joystick_force_disabled "1"
joystick_force_disabled_set_from_options "1"
zoom_sensitivity_ratio_joystick "0"
xbox_autothrottle "0"
xbox_throttlespoof "0"
xbox_throttlebias "0"
mc_accel_band_size "0"
mc_dead_zone_radius "0"
mc_max_pitchrate "0"
mc_max_yawrate "0"
sc_enable "0"
sc_joystick_map "0"
sc_pitch_sensitivity "0"
sc_yaw_sensitivity "0"
c_maxdistance "0"
c_maxpitch "0"
c_maxyaw "0"
c_mindistance "0"
c_minpitch "0"
c_minyaw "0"
c_orthoheight "0"
c_orthowidth "0"
c_thirdpersonshoulder "0"
c_thirdpersonshoulderaimdist "0"
c_thirdpersonshoulderdist "0"
c_thirdpersonshoulderheight "0"
c_thirdpersonshoulderoffset "0"
sk_autoaim_mode "0"
cl_viewmodel_shift_left_amt "1.5"
cl_viewmodel_shift_right_amt "0.75"
cl_viewmodel_shift_left_amt "0.5"
cl_viewmodel_shift_right_amt "0.5"

// Write to working config
host_writeconfig
echo "Custom Settings Applied"
